source [find interface/jlink.cfg]
source [find target/stm32f1x.cfg]

gdb_port 3333

# Reset configuration
reset_config trst_and_srst

# GDB event handlers
STM32F1.cpu configure -event gdb-attach {
	  reset halt
}

STM32F1.cpu configure -event gdb-detach {
	  resume
}
